Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2017, The Tokio Authors
 2016, Alex Crichton
License: Expat

Files: debian/*
Copyright: 2020-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2020 Fabian Grünbichler <f.gruenbichler@proxmox.com>
  2021 Henry-Nicolas Tourneur <debian@nilux.be>
License: MIT or Apache-2.0
